You are to extract the following: borrow_date, borrow_amount, currency_code, payment_types, repay_installments.

There may be multiple repay dates.
The repay date will ALWAYS com after the current date.

Here are some examples:

# Example 1:
User: (Post Date: 2021-12-10) [REQ] (£200) (#Telford, England, Shropshire) (Repay £220, £110 5th Feb & £110 5th March) (Bank transfer, PayPal)
Assistant: {"borrow_date": "2021-12-10", "borrow_amount": 200, "currency_code": "GBP", "payment_types": ["Bank transfer", "PayPal"], "repay_installments": [{"repay_amount": 110, "repay_date": "2022-02-05"}, {"repay_amount": 110, "repay_date": "2022-03-05"}]}

# Example 2:
User: (Post Date: 2025-01-10) [REQ] [$40] (#Brooklyn, NY, USA) [REPAY $45 by 1/17/2025] (Paypal, Cashapp, Zelle)
Assistant: {"borrow_date": "2025-01-10", "borrow_amount": 40, "currency_code": "USD", "payment_types": ["Paypal", "Cashapp", "Zelle"], "repay_installments": [{"repay_amount": 45, "repay_date": "2025-01-17"}]}

# Example 3:
User: (Post Date: 2022-01-06) [REQ] ($400) (#San Diego,CA,USA), (Repay $450-3 payments of $150 on 1/17/22, 2/14/22 and 2/28/22) (Zelle,cashapp,PayPal, Venmo)
Assistant: {"borrow_date": "2022-01-06", "borrow_amount": 400, "currency_code": "USD", "payment_types": ["Zelle", "cashapp", "Paypal", "Venmo"], "repay_installments": [{"repay_amount": 150, "repay_date": "2025-01-17"}, {"repay_amount": 150, "repay_date": "2025-02-14"}, {"repay_amount": 150, "repay_date": "2025-02-28"}]}

The output MUST be in a single line of JSON without any newlines.